AWSTemplateFormatVersion: 2010-09-09

Resources:
  InstanceSecGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: "Enable SSH"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      SecurityGroups: !Ref InstanceSecGroup
      KeyName: Udacity
      ImageId: 'ami-08c40ec9ead489470'
      InstanceType: t2.micro